{
  "manifest_version": 3,
  "name": "Botference Web Annotator",
  "version": "1.0.0",
  "description": "Highlight, comment and summon @claude / @codex on any page. Needs the botference companion: run 'botference plugin'.",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "activeTab", "scripting", "alarms", "tabs"],
  "host_permissions": [
    "http://127.0.0.1:4189/*",
    "https://docs.google.com/*",
    "https://*.googleusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["vendor/katex/katex.min.js", "anchor.js", "adapters.js", "drawer.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Botference — annotate this page",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "drawer.css",
        "vendor/katex/katex.min.css",
        "vendor/katex/katex-fonts.css",
        "vendor/katex/fonts/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
